{
  "name": "word-rarity",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @word-rarity/site dev",
    "build": "bun run --filter @word-rarity/site build",
    "preview": "bun run --filter @word-rarity/site preview",
    "check": "bun run --filter '*' check",
    "prepare": "git config core.hooksPath .githooks"
  }
}
